{
  "cSpell.words": [
    "certresolver",
    "Fastify",
    "getmeili",
    "healthcheck",
    "initdb",
    "isready",
    "letsencrypt",
    "loadbalancer",
    "meili",
    "MEILI",
    "meilisearch",
    "MEILISEARCH",
    "nginx",
    "postgres",
    "postgresql",
    "premove",
    "requirepass",
    "saas",
    "traefik",
    "TRPC",
    "valkey",
    "websecure",
    "yourdomain"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
